# App-Mobile-ParkFinder-master

./: ParkFinder.sln
ParkFinder/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParkFinder.csproj
ParkFinder.Android/: MainActivity.cs  ParkFinder.Android.csproj
ParkFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkFinder.Android/Resources/: Resource.designer.cs
ParkFinder.Android/Resources/values/: colors.xml  styles.xml
ParkFinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParkFinder.iOS.csproj
ParkFinder.iOS/Properties/: AssemblyInfo.cs
ParkFinder/Models/: Parking.cs
ParkFinder/Properties/: Resources.Designer.cs
ParkFinder/Views/: LoginPage.xaml  LoginPage.xaml.cs  Places.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ParkFinder/Views/Account/: Account.xaml  Account.xaml.cs
ParkFinder/Views/Credit/: AddCreditCardPage.xaml  AddCreditCardPage.xaml.cs  BaseCardValidator.xaml.cs  CardNumberToColorConverter .cs  CardNumberToImageConverter.cs  CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs
ParkFinder/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
ParkFinder/Views/ParkingPages/: ExploreMapPage.xaml  ExploreMapPage.xaml.cs  ListParkingPage.xaml  ListParkingPage.xaml.cs  ParkingInfoPage.xaml  ParkingInfoPage.xaml.cs
ParkFinder/Views/Reservation/: MakeReservationPage.xaml  MakeReservationPage.xaml.cs
ParkFinder/Views/Solde/: CreditSoldePage.xaml  CreditSoldePage.xaml.cs
